Please open terminal and run this commands to run ZooKeeper, Kafka server and topic which is named finalproject_topic.

In [1]:
# alias cdk='cd /usr/local/kafka/kafka' 
# cdk
# bin/zookeeper-server-start.sh    config/zookeeper.properties &
# bin/kafka-server-start.sh        config/server.properties &
# bin/kafka-topics.sh --create --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1 --topic finalproject_topic
# bin/kafka-topics.sh --list --bootstrap-server localhost:9092

# Consumer - print results.

In [1]:
!pip install confluent-kafka
import pandas as pd
from confluent_kafka import Producer
from confluent_kafka import Consumer
from pyspark import SparkContext
from pyspark.streaming import StreamingContext 

TOPIC = 'finalproject_topic'

Requirement already satisfied: confluent-kafka in /home/linuxu/anaconda3/lib/python3.8/site-packages (1.8.2)

In [2]:
conf = {'bootstrap.servers': "localhost:9092",
        'group.id': "foo",
        'auto.offset.reset': 'latest'}

consumer = Consumer(conf)

In [3]:
running = True
history = {}
def basic_consume_loop(consumer, topics):
    count = 0
    batch_number = 0
    try:
        consumer.subscribe(topics)

        while running:
            msg = consumer.poll(timeout=2.0)
            if msg is None: continue

            if msg.error():
                if msg.error().code() == KafkaError._PARTITION_EOF:
                    # End of partition event
                    sys.stderr.write('%% %s [%d] reached end at offset %d\n' %
                                     (msg.topic(), msg.partition(), msg.offset()))
                elif msg.error():
                    raise KafkaException(msg.error())
            else:
                results = msg.value().decode('utf-8')
                count += 1
                df = pd.read_json(results,orient='index')
                print(f"Batch Number : {count}")
                display(df)


    finally:
        # Close down consumer to commit final offsets.
        consumer.close()

def shutdown():
    running = False

In [4]:
basic_consume_loop(consumer,[TOPIC])

Batch Number : 1

   prediction    id
0   120905.00  1461
1   157631.74  1462
2   168827.40  1463
3   181323.84  1464
4   183122.18  1465
5   178157.70  1466
6   173986.74  1467
7   169838.96  1468
8   183046.84  1469

Batch Number : 2

    prediction    id
0    121304.00  1470
1    186365.00  1471
2    104339.02  1472
3    107046.02  1473
4    154994.24  1474
5    136196.00  1475
6    318776.12  1476
7    235090.26  1477
8    234513.38  1478
9    249453.94  1479
10   315872.58  1480
11   299773.68  1481

Batch Number : 3

   prediction    id
0   120905.00  1461
1   157631.74  1462
2   168827.40  1463
3   181323.84  1464
4   183122.18  1465
5   178157.70  1466
6   173986.74  1467
7   169838.96  1468
8   183046.84  1469

Batch Number : 4

    prediction    id
0    121304.00  1470
1    186365.00  1471
2    104339.02  1472
3    107046.02  1473
4    154994.24  1474
5    136196.00  1475
6    318776.12  1476
7    235090.26  1477
8    234513.38  1478
9    249453.94  1479
10   315872.58  1480
11   299773.68  1481

KeyboardInterrupt: